
$card-label-color: #8E8E8E;
$card-value-color: #FFFFFF;
$tab-menu-color: #fe3c72;

.card-container {
  width: 299.76px;
  display: flex;
  border-radius: 7.74px;
  opacity: 0px;
  box-shadow: -5.163294792175293px -6.454118728637695px 9.035765647888184px 0px #181717 inset;
  margin-bottom: .3rem;
  margin-left: 3rem;
  margin-top: 1rem;
  padding: 1rem 1rem 0.5rem 1rem;
  box-shadow: 2.5816473960876465px 2.5816473960876465px 4.905129909515381px 0px #494949 inset;
  background-blend-mode: lighten;
  background: #1B1A1D;
  display: flex;
  flex-direction: column;
}

.card-picture-name-container {
  display: flex;
  width: 100%;
  gap: 1.5rem;
}

.card-image {
  border-radius: 50%;
  left: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
}


.dan-hart-30 {
  width: 100px;
  height: 18px;
  top: 223.82px;
  left: 95.93px;
  gap: 0px;
  opacity: 0px;
  color: $card-label-color;
  font-size: 14px;
}

.card-top-container-expand {
  display: flex;
  width: 100%;
  height: 4rem;
}

.card-top-container-collapse {
  display: flex;
  width: 100%;
  height: 3rem;
}


.card-location-name {
  color: $card-value-color;
  font-size: 10px;
  line-height: 9.42px;
  letter-spacing: 0.07038461416959763px;
  text-align: left;
}

.card-location {
  margin-top: .2rem;
}

.card-location-label {
  color: $card-label-color;
  font-size: 10px;
  line-height: 9.42px;
  letter-spacing: 0.07038461416959763px;
  text-align: left;
  margin-top: 4px;
}

.card-icon {
  text-align: end;
}

.prospect-1-child {
  width: 12px;
  padding-right: 2px;
}

.prospect-2-child {
  width: 12px;
}

.card-icon-name {
  color: #F4446C;
  height: 13px;
  top: 240.56px;
  left: 255.91px;
  gap: 0px;
  opacity: 0px;
  font-size: 10px;
  text-align: end;
}

.card-icon-name-label {
  color: #D6D6D6;
  height: 12px;
  top: 251.85px;
  left: 249.97px;
  gap: 0px;
  opacity: 0px;
  font-size: 8px;
  text-align: end;
}

.card-icon-name-container {
  width: 60px;
}

.card-bottom-container {
  display: flex;
  width: 100%;
  height: 5rem;
  gap: 1rem;
}

.card-bottom-container-ipsum {
  display: flex;
  width: 100%;
  height: 10rem;
  gap: 1rem;
}


.card-bottom-option-title {
  color: $card-value-color;
  width: 32px;
  height: 9px;
  font-size: 8px;
}

.card-bottom-option-title-Ispum {
  color: $card-value-color;
  width: 32px;
  height: 15px;
  font-size: 8px;
}

.card-bottom-option-item {
  color: $card-label-color;
  width: 56.09px;
  height: 27px;
  top: 291.74px;
  left: 20.83px;
  gap: 0px;
  opacity: 0px;
  font-size: 8px;
  padding-top: 0.5rem;
}

.profile-description {
  padding-bottom: 0.5rem;
}

.profile-description-item {
  color: $card-label-color;
  font-size: 8px;
  line-height: 15px;
}

// .preview-progress-bar {
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
// }
.bar_container{
	width:200px;
	display:block;
	margin:50px auto;
}
.progress {
    overflow: hidden;
    height: 11px;
    background-color: #863B47;
    border-radius: 15px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 6px;
}
.progress-bar {
	width: 0;
	height: 100%;
	color: #fff;
	text-align: center;
	background-color: #ee303c;
  font-size: 9px;
}
.progress-striped .progress-bar {
      background-color: #FB3E70;
			background-size: 40px 40px;
}
.progress.active .progress-bar {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite;
	-moz-animation: progress-bar-stripes 2s linear infinite;
}
.preferences-setting {
  padding-bottom: 1rem;

}

.profile-description-title {
  color: $card-value-color;
  width: 150px;
  height: 9px;
  font-size: 8px;
}

.card-icon-dollor-container {
  padding-top: 0.5rem;
}

::ng-deep .progress-bar .glow {
  background: #FE3C72 !important;
}

.more {
  color: $card-label-color;
  font-size: 10px;
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  padding-top: 8px;
}

::ng-deep .p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
  border-bottom: 4px solid $tab-menu-color;
}

::ng-deep .tabmenu-overlay .p-tabmenu-scrollable .p-tabmenu-nav-container .p-tabmenu-nav-content .p-highlight .p-menuitem-link {
  color: #FFFFFF !important;
  font-family: Calistoga;
  font-size: 14.8px;
  font-weight: 400;
  line-height: 23.69px;
  text-align: center;
}

::ng-deep .p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link .p-menuitem-icon {
  color: $tab-menu-color;
  font-size: 12px;
  margin-bottom: 6px;
}


@media only screen and (max-width: 320px) {
  .profile-description-title {
    color: #FFFFFF;
    width: 130px;
    height: 9px;
    font-size: 8px;
  }

  .card-icon-container {
    padding: .8rem;
  }
}
